{
    "general": {
        "serviceProviderNameSpace": "HCWallet"
    },
    "formData": {
        "wallet": "InteractiveSolutions\\HoneycombWallet\\Forms\\HCWalletForm",
        "wallet-history": "InteractiveSolutions\\HoneycombWallet\\Forms\\Wallet\\HCWalletHistoryForm"
    },
    "adminMenu": [
        {
            "route": "admin.routes.wallet.index",
            "translation": "HCWallet::wallet.page_title",
            "icon": "fa-circle-o",
            "aclPermission": "interactivesolutions_honeycomb_wallet_routes_wallet_list",
            "priority": 10
        },
        {
            "route": "admin.routes.wallet.history.index",
            "translation": "HCWallet::wallet_history.page_title",
            "icon": "fa-circle-o",
            "aclPermission": "interactivesolutions_honeycomb_wallet_routes_wallet_history_list",
            "priority": 10
        }
    ],
    "acl": {
        "permissions": [
            {
                "name": "admin.routes.wallet",
                "controller": "InteractiveSolutions\\HoneycombWallet\\Http\\Controllers\\HCWalletController",
                "actions": [
                    "interactivesolutions_honeycomb_wallet_routes_wallet_list",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_create",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_update",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_delete",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_force_delete"
                ]
            },
            {
                "name": "admin.routes.wallet.history",
                "controller": "InteractiveSolutions\\HoneycombWallet\\Http\\Controllers\\Wallet\\HCWalletHistoryController",
                "actions": [
                    "interactivesolutions_honeycomb_wallet_routes_wallet_history_list",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_history_create",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_history_update",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_history_delete",
                    "interactivesolutions_honeycomb_wallet_routes_wallet_history_force_delete"
                ]
            }
        ],
        "rolesActions": {
            "project-admin": [
                "interactivesolutions_honeycomb_wallet_routes_wallet_list",
                "interactivesolutions_honeycomb_wallet_routes_wallet_create",
                "interactivesolutions_honeycomb_wallet_routes_wallet_update",
                "interactivesolutions_honeycomb_wallet_routes_wallet_delete",
                "interactivesolutions_honeycomb_wallet_routes_wallet_history_list",
                "interactivesolutions_honeycomb_wallet_routes_wallet_history_create",
                "interactivesolutions_honeycomb_wallet_routes_wallet_history_update",
                "interactivesolutions_honeycomb_wallet_routes_wallet_history_delete"
            ]
        }
    }
}